src/team/index.pug
extends ../_includes/layout.pug

block head
	title Shift Nudge – Team

	block stylesandscripts
	link(rel="stylesheet" type="text/css" href="../_assets/shiftnudge.css")
	link(id="favicon" rel="shortcut icon" href="../favicon.ico")
	
block content

	.sn-wrapper.sn-interior.sn-team
		include ../_includes/header-interior
		.sn-interior-content
			h1 Level-up your entire team
			p.callout It takes multiple 6-figure salaries to attract top design talent to your company. Level up your current team for a fraction of the cost.
			
			.sn-team-grid
				.sn-product-headers
					.product-package
						h5 Package
					.product-seats
						h5 Seats
					.product-discount
						h5 Discount
					.product-per
						h5 Per Seat
					.product-price
						h5 Price
					//- .product-cta
					//- 	h5 Buy

				//- 5 --------------------------------------------------
				- productNum		="5";
				- productPer		="947.15";
				- productPrice	="4,737.35";
				include ../_includes/product-row

				//- 10 --------------------------------------------------
				- productNum		="10";
				- productPer		="897.30";
				- productPrice	="8,973.00";
				include ../_includes/product-row

				//- 15 --------------------------------------------------
				- productNum		="15";
				- productPer		="847.45";
				- productPrice	="12,711.75";
				include ../_includes/product-row

				//- 20 --------------------------------------------------
				- productNum		="20";
				- productPer		="847.45";
				- productPrice	="15,952.00";
				include ../_includes/product-row

				//- 25 --------------------------------------------------
				- productNum		="25";
				- productPer		="747.75";
				- productPrice	="18,693.75";
				include ../_includes/product-row

		.sn-team-faq
			.sn-mini-faq
				h6 What's Included?
				p Each of your team members will have full access to everything Shift Nudge has to offer—all 8 modules, 84 lessons, and over 30+ hours of design training. Plus they’ll each have access to the Critique Vault with 600+ design homework review videos produced by MDS.
				p Once you purchase the team package, we'll connect via email for a list of team members to invite to the Shift Nudge Notion workspace.
				p Due to the nature of these large team packages, payment plans and refunds are not available.
			
			.sn-mini-faq
				h6 Questions or Concerns?
				p If you have any questions about these plans, need more time to get budget approval, or would like to use alternate payment methods, please reach out to me directly at mds@hey.com with the subject line [Shift Nudge Team] and I’ll get back to you as fast as humanly possible.

		include ../_includes/foot-mini

build/team/index.html

<html>
  <head>
    <title>Shift Nudge – Team</title>
    <link rel="stylesheet" type="text/css" href="../_assets/shiftnudge.css"/>
    <link id="favicon" rel="shortcut icon" href="../favicon.ico"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Prototype"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta itemprop="name" content="Shift Nudge"/>
    <meta itemprop="description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta itemprop="image" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@mds"/>
    <meta name="twitter:title" content="Shift Nudge"/>
    <meta name="twitter:description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta name="twitter:creator" content="@mds"/>
    <meta name="twitter:image:src" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta property="og:title" content="Shift Nudge"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://shiftnudge.com"/>
    <meta property="og:image" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta property="og:description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta property="og:site_name" content="Shift Nudge"/>
    <link rel="stylesheet" type="text/css" href="/_assets/shiftnudge.css"/>
    <link id="favicon" rel="shortcut icon" type="image/png" href="/_assets/img/favicon.png"/>
  </head>
  <body>
    <div class="sn-wrapper sn-interior sn-team">
      <div class="sn-wrapper sn-header-interior"><a class="sn-back" href="/"><span>Go back</span>
          <div class="sn-arrow"><svg class="line-arrow" width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arrow" d="M15.6569 5.34315L21.3137 11L15.6569 16.6569" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="line" d="M20.3848 11H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
          </div>
          <div class="sn-logo"><svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="sn-logo-bg" cx="40" cy="40" r="40" fill="#111111"/>
<path class="sn-logo-shape" d="M39.0873 15.5795C41.8843 12.7824 46.6668 14.7634 46.6668 18.719V34.6668L55.5271 43.5271C57.261 45.261 57.261 48.0723 55.5271 49.8062L40.9129 64.4204C38.1158 67.2175 33.3333 65.2365 33.3333 61.2809V45.3331L24.4731 36.4728C22.7391 34.7389 22.7391 31.9276 24.4731 30.1937L39.0873 15.5795Z" fill="currentColor"/>
</svg>
          </div></a></div>
      <div class="sn-interior-content">
        <h1>Level-up your entire team</h1>
        <p class="callout">It takes multiple 6-figure salaries to attract top design talent to your company. Level up your current team for a fraction of the cost.</p>
        <div class="sn-team-grid">
          <div class="sn-product-headers">
            <div class="product-package">
              <h5>Package</h5>
            </div>
            <div class="product-seats">
              <h5>Seats</h5>
            </div>
            <div class="product-discount">
              <h5>Discount</h5>
            </div>
            <div class="product-per">
              <h5>Per Seat</h5>
            </div>
            <div class="product-price">
              <h5>Price</h5>
            </div>
          </div>
          <div class="sn-product-row">
            <div class="product-package">
              <p>Team (5)</p>
            </div>
            <div class="product-seats">
              <p>5</p>
            </div>
            <div class="product-discount">
              <p>5%</p>
            </div>
            <div class="product-per">
              <p>$947.15</p>
            </div>
            <div class="product-price">
              <p>$4,737.35</p>
            </div>
            <div class="product-cta"><a href="#"><span class="text">Buy</span> <span class="price">$4,737.35</span></a></div>
            <div class="product-desc">
              <p>Your team gets up to 5 seats for $947.15 each. This is a 5% discount.</p>
            </div>
          </div>
          <div class="sn-product-row">
            <div class="product-package">
              <p>Team (10)</p>
            </div>
            <div class="product-seats">
              <p>10</p>
            </div>
            <div class="product-discount">
              <p>10%</p>
            </div>
            <div class="product-per">
              <p>$897.30</p>
            </div>
            <div class="product-price">
              <p>$8,973.00</p>
            </div>
            <div class="product-cta"><a href="#"><span class="text">Buy</span> <span class="price">$8,973.00</span></a></div>
            <div class="product-desc">
              <p>Your team gets up to 10 seats for $897.30 each. This is a 10% discount.</p>
            </div>
          </div>
          <div class="sn-product-row">
            <div class="product-package">
              <p>Team (15)</p>
            </div>
            <div class="product-seats">
              <p>15</p>
            </div>
            <div class="product-discount">
              <p>15%</p>
            </div>
            <div class="product-per">
              <p>$847.45</p>
            </div>
            <div class="product-price">
              <p>$12,711.75</p>
            </div>
            <div class="product-cta"><a href="#"><span class="text">Buy</span> <span class="price">$12,711.75</span></a></div>
            <div class="product-desc">
              <p>Your team gets up to 15 seats for $847.45 each. This is a 15% discount.</p>
            </div>
          </div>
          <div class="sn-product-row">
            <div class="product-package">
              <p>Team (20)</p>
            </div>
            <div class="product-seats">
              <p>20</p>
            </div>
            <div class="product-discount">
              <p>20%</p>
            </div>
            <div class="product-per">
              <p>$847.45</p>
            </div>
            <div class="product-price">
              <p>$15,952.00</p>
            </div>
            <div class="product-cta"><a href="#"><span class="text">Buy</span> <span class="price">$15,952.00</span></a></div>
            <div class="product-desc">
              <p>Your team gets up to 20 seats for $847.45 each. This is a 20% discount.</p>
            </div>
          </div>
          <div class="sn-product-row">
            <div class="product-package">
              <p>Team (25)</p>
            </div>
            <div class="product-seats">
              <p>25</p>
            </div>
            <div class="product-discount">
              <p>25%</p>
            </div>
            <div class="product-per">
              <p>$747.75</p>
            </div>
            <div class="product-price">
              <p>$18,693.75</p>
            </div>
            <div class="product-cta"><a href="#"><span class="text">Buy</span> <span class="price">$18,693.75</span></a></div>
            <div class="product-desc">
              <p>Your team gets up to 25 seats for $747.75 each. This is a 25% discount.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sn-team-faq">
        <div class="sn-mini-faq">
          <h6>What's Included?</h6>
          <p>Each of your team members will have full access to everything Shift Nudge has to offer—all 8 modules, 84 lessons, and over 30+ hours of design training. Plus they’ll each have access to the Critique Vault with 600+ design homework review videos produced by MDS.</p>
          <p>Once you purchase the team package, we'll connect via email for a list of team members to invite to the Shift Nudge Notion workspace.</p>
          <p>Due to the nature of these large team packages, payment plans and refunds are not available.</p>
        </div>
        <div class="sn-mini-faq">
          <h6>Questions?</h6>
          <p>If you have any other questions about these plans, need more time to get budget approval, or would like to use alternate payment methods, please reach out to me directly at <code class="is-copy-able">matt@mds.is</code> with the subject line [Shift Nudge Team] and I’ll get back to you as fast as humanly possible.</p>
        </div>
      </div>
      <div class="sn-wrapper sn-foot-mini">
        <div class="sn-footer">
          <div class="sn-legal">
            <p><span class="copyright">©1982</span> MDS. All rights reserved. <a href="href">Terms</a> • <a href="href">Privacy</a></p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js"></script>
    <script type="text/javascript" src="/_assets/js/shiftnudge.js"></script>
  </body>
</html>
