src/_includes/faqs.pug
.sn-wrapper.sn-faqs.sn-long-form
	h2 Some FAQs
	ul 
		li Will this work?
		li What if I don't have a design background?
		li How is this different from other courses on the market?
		li How much help am I going to get?
		li Is there a way I can talk to MDS for a minute if I get stuck?
		li When can I expect to see results?
		li I don't want this to become yet another thing on my to-do list...
		li What if I fall behind?
		li What if I live in Europe or Asia or any other part of the world?
		li Is Shift Nudge right for me?
		li What if I try Shift Nudge and decide it isn't right for me?
		li How much time does it take to do this course per week?
		li Is this course live or have any time requirements?
		li Is there a community of Shift Nudge students I can connect with?
	h4 Other options
	p There are plenty of other options
	ul
		li Get your design degree from a university
		li Go through an expensive online bootcamp
		li Try to wing it by yourself
		li Do nothing

build/_includes/faqs.html

<div class="sn-wrapper sn-faqs sn-long-form">
  <h2>Some FAQs</h2>
  <ul> 
    <li>Will this work?</li>
    <li>What if I don't have a design background?</li>
    <li>How is this different from other courses on the market?</li>
    <li>How much help am I going to get?</li>
    <li>Is there a way I can talk to MDS for a minute if I get stuck?</li>
    <li>When can I expect to see results?</li>
    <li>I don't want this to become yet another thing on my to-do list...</li>
    <li>What if I fall behind?</li>
    <li>What if I live in Europe or Asia or any other part of the world?</li>
    <li>Is Shift Nudge right for me?</li>
    <li>What if I try Shift Nudge and decide it isn't right for me?</li>
    <li>How much time does it take to do this course per week?</li>
    <li>Is this course live or have any time requirements?</li>
    <li>Is there a community of Shift Nudge students I can connect with?</li>
  </ul>
  <h4>Other options</h4>
  <p>There are plenty of other options</p>
  <ul>
    <li>Get your design degree from a university</li>
    <li>Go through an expensive online bootcamp</li>
    <li>Try to wing it by yourself</li>
    <li>Do nothing</li>
  </ul>
</div>
