build/_includes/how.html

<hr/>
<div class="sn-wrapper sn-how">
  <h2>How it works</h2>
  <div class="sn-how-desc">
    <p class="callout">Shift Nudge is the system I’ve personally used for over 15+ years, across dozens of industries, and now hundreds of paying customers have too. It covers the entire design process for creating beautiful and functional interfaces.</p>
    <ul class="feature-list">
      <li><div>✓</div> How to master typography, layout and color specifically for mobile and desktop interfaces.</li>
      <li><div>✓</div> Start off slowly and choose topics you’re interested in or go through every single lesson in detail. I’ve helped hundreds of people do both. </li>
      <li><div>✓</div> Advanced concepts for building design system components and tactics to for real-world scenarios</li>
      <li><div>✓</div> How to approach your designs with a trusted system so you never have to get stuck again.</li>
    </ul>
  </div>
  <div class="sn-step-container">
    <div class="sn-step">
      <h6>1 – Access</h6>
      <p class="large">Gain access to every lesson inside of Notion, all at once. No waiting around for content to slowly drip out.</p>
      <h2>1</h2>
    </div>
    <div class="sn-step">
      <h6>2 – Begin</h6>
      <p class="large">Go through linearly from start to finish or find the most interesting topics relevant to you right now.</p>
      <h2>2</h2>
    </div>
    <div class="sn-step">
      <h6>3 – Absorb</h6>
      <p class="large">Watch the videos and read the content. Reinforce the concepts by doing the homework.</p>
      <h2>3</h2>
    </div>
    <div class="sn-step">
      <h6>4 – Share</h6>
      <p class="large">Share your designs and ask for feedback from the Shift Nudge Slack community.</p>
      <h2>4</h2>
    </div>
    <div class="sn-step">
      <h6>5 – Pace</h6>
      <p class="large">There’s no time limit, or schedule to follow. Go through as fast or slow as you’d like.</p>
      <h2>5</h2>
    </div>
    <div class="sn-step">
      <h6>6 – Repeat</h6>
      <p class="large">You have unlimited access. Revisit topics anytime as you encounter new design challenges.</p>
      <h2>6</h2>
    </div>
  </div>
</div>

src/_includes/how.pug
hr
.sn-wrapper.sn-how
	h2 How it works

	.sn-how-desc
		p.callout Shift Nudge is the system I’ve personally used for over 15+ years, across dozens of industries, and now hundreds of paying customers have too. It covers the entire design process for creating beautiful and functional interfaces.
		ul.feature-list
			li <div>✓</div> How to master typography, layout and color specifically for mobile and desktop interfaces.
			li <div>✓</div> Start off slowly and choose topics you’re interested in or go through every single lesson in detail. I’ve helped hundreds of people do both. 
			li <div>✓</div> Advanced concepts for building design system components and tactics to for real-world scenarios
			li <div>✓</div> How to approach your designs with a trusted system so you never have to get stuck again.
	.sn-step-container
		.sn-step
			h6 1 – Access
			p.large Gain access to every lesson inside of Notion, all at once. No waiting around for content to slowly drip out.
			h2 1
		.sn-step
			h6 2 – Begin
			p.large Go through linearly from start to finish or find the most interesting topics relevant to you right now.
			h2 2
		.sn-step
			h6 3 – Absorb
			p.large Watch the videos and read the content. Reinforce the concepts by doing the homework.
			h2 3
		.sn-step
			h6 4 – Share
			p.large Share your designs and ask for feedback from the Shift Nudge Slack community.
			h2 4
		.sn-step
			h6 5 – Pace
			p.large There’s no time limit, or schedule to follow. Go through as fast or slow as you’d like.
			h2 5
		.sn-step
			h6 6 – Repeat
			p.large You have unlimited access. Revisit topics anytime as you encounter new design challenges.
			h2 6
