build/_includes/overview.html

<hr/>
<div class="sn-wrapper sn-overview">
  <div class="sn-desc">
    <p class="callout">Shift Nudge is a systematic process to learn the visual skills of interface design, even if you don't have a design background, even if you're not an expert, even if you’re overwhelmed with no idea where to start.</p>
    <ul class="feature-list">
      <li><div>✓</div> Tame Typography</li>
      <li><div>✓</div> Learn Layout</li>
      <li><div>✓</div> Conquer Color</li>
      <li><div>✓</div> Subdue Style</li>
      <li><div>✓</div> Real World Case Studies</li>
      <li><div>✓</div> Slack Community</li>
      <li><div>✓</div> Plug & Play</li>
      <li><div>✓</div> Rapid Results</li>
    </ul>
  </div>
  <div class="sn-meta">
    <div class="sn-meta-container">
      <h2>8</h2>
      <p>modules</p>
    </div>
    <div class="sn-meta-container">
      <h2>84</h2>
      <p>lessons</p>
    </div>
    <div class="sn-meta-container">
      <h2>30 <div>+</div></h2>
      <p>hours of video</p>
    </div>
    <div class="sn-meta-container">
      <h2>500 <div>+</div></h2>
      <p>design critiques</p>
    </div>
  </div>
  <div class="sn-modules-container">
    <div class="sn-module-overview sn-module-start">
      <div class="sn-module-icon"><svg id="start" width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="icon-bg" opacity="1" cx="36" cy="36" r="36" fill="#111"/>
<path class="start-triangle" d="M34 26.7351C34 23.4889 37.663 21.5947 40.3121 23.471L53.3919 32.7359C55.6424 34.3301 55.6424 37.6699 53.3919 39.2641L40.3121 48.529C37.663 50.4053 34 48.5111 34 45.2649V26.7351Z" fill="currentColor"/>
<rect class="start-line" opacity="0.6" x="16" y="31" width="16" height="10" rx="5" fill="currentColor"/>
</svg>
      </div>
      <div class="sn-module-desc">
        <h6>Module 1 – Start <em>• 10 lessons </em></h6>
        <p class="callout">Getting started is half the battle. The first module gives tips for kicking off, plus some important mental models that will guide your entire interface design process.</p>
        <blockquote> <svg class="line-arrow" width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arrow" d="M15.6569 5.34315L21.3137 11L15.6569 16.6569" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="line" d="M20.3848 11H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>Imagine having a process you could rely on for every project that would reliably produce the best results for your interfaces.
        </blockquote>
      </div>
    </div>
  </div>
</div>

src/_includes/overview.pug
//- hr
.sn-wrapper.sn-overview


	.sn-desc.sn-grid-12
		p.callout Shift Nudge is the systematic process to learn the visual skills of interface design, even if you don't have a design background, even if you're not an expert, even if you have no idea where to start.
		ul.feature-list
			li <div>✓</div> Typography
			li <div>✓</div> Layout
			li <div>✓</div> Choosing Colors
			li <div>✓</div> Design Direction
			li <div>✓</div> Interface Elements
			li <div>✓</div> Real World Tactics
			li <div>✓</div> Slack Community
	.sn-meta.sn-grid-12
		//- .sn-meta-container
		//- 	h2 8
		//- 	p modules
		.sn-meta-container
			h2 84
			p lessons
		.sn-meta-container
			h2 30 <div>+</div>
			p hours of video
		.sn-meta-container
			h2 600 <div>+</div>
			p design critiques

	//- .sn-modules-container
	//- 	.sn-module-overview.sn-module-start
	//- 		.sn-module-icon
	//- 			include module-icons/1-start
	//- 		.sn-module-desc
	//- 			h6 Module 1 – Start #[em • 10 lessons ]
	//- 			p.callout Getting started is half the battle. The first module gives tips for kicking off, plus some important mental models that will guide your entire interface design process.
	//- 			blockquote 
	//- 				include ../_includes/line-arrow
	//- 				| Imagine having a process you could rely on for every project that would reliably produce the best results for your interfaces.

		//- .sn-module-overview.sn-module-typography
		//- 	.sn-module-icon
		//- 		include module-icons/2-typography
		//- 	.sn-module-desc
		//- 		h6 Module 2 – Typography #[em • 10 lessons ]
		//- 		p.callout Typography is the cornerstone of interface design. This module is an extensive deep dive into the world of exquisite type usage. Simple, thorough, and practical.
		//- 		blockquote 
		//- 			include line-arrow
		//- 			| Imagine having a process you could rely on for every project that would reliably produce the best results for your interfaces.

		//- .sn-module-overview.sn-module-layout
		//- 	.sn-module-icon
		//- 		include module-icons/3-layout
		//- 	.sn-module-desc
		//- 		h6 Module 3 – Layout #[em • 10 lessons ]
		//- 		p.callout Layout covers the critical compositional aspect of interface design. These handy lessons will create an immutable personal framework for all your projects.
		//- 		blockquote 
		//- 			include line-arrow
		//- 			| Imagine having a process you could rely on for every project that would reliably produce the best results for your interfaces.

		//- .sn-module-overview.sn-module-color
		//- 	.sn-module-icon
		//- 		include module-icons/4-color
		//- 	.sn-module-desc
		//- 		h6 Module 4 – Color #[em • 10 lessons ]
		//- 		p.callout Color theory is fun and all, but this module will take a very practical look at its usage as well as things to avoid. You won’t be mystified by color usage any longer!
		//- 		blockquote 
		//- 			include line-arrow
		//- 			| Imagine having a process you could rely on for every project that would reliably produce the best results for your interfaces.

		//- .sn-module-overview.sn-module-style
		//- 	.sn-module-icon
		//- 		include module-icons/5-style
		//- 	.sn-module-desc
		//- 		h6 Module 5 – Start #[em • 10 lessons ]
		//- 		p.callout Style is the physical manifestation of all of the core elements. You can dictate style to create certain looks. This module will breakdown the different ways to do it.
		//- 		blockquote 
		//- 			include line-arrow
		//- 			| Imagine having a process you could rely on for every project that would reliably produce the best results for your interfaces.

		//- .sn-module-overview.sn-module-imagery
		//- 	.sn-module-icon
		//- 		include module-icons/6-imagery
		//- 	.sn-module-desc
		//- 		h6 Module 6 – Imagery #[em • 10 lessons ]
		//- 		p.callout An image speaks a 1,000 words and this module will go into all those details—photos, icons, illustrations, and more. Put strong visuals at your fingertips.
		//- 		blockquote 
		//- 			include line-arrow
		//- 			| Imagine having a process you could rely on for every project that would reliably produce the best results for your interfaces.

		//- .sn-module-overview.sn-module-elements
		//- 	.sn-module-icon
		//- 		include module-icons/7-elements
		//- 	.sn-module-desc
		//- 		h6 Module 7 – Elements #[em • 10 lessons ]
		//- 		p.callout Alright, let’s get super practical. In this module we’ll isolate individual components commonly found in our interfaces and dive deep on the details that create them.
		//- 		blockquote 
		//- 			include line-arrow
		//- 			| Imagine having a process you could rely on for every project that would reliably produce the best results for your interfaces.

		//- .sn-module-overview.sn-module-tactics
		//- 	.sn-module-icon
		//- 		include module-icons/8-tactics
		//- 	.sn-module-desc
		//- 		h6 Module 8 – Tactics #[em • 10 lessons ]
		//- 		p.callout Here we'll apply all of our new found knowledge for contextual scenarios.e’ll take a look at platforms and situations to train you for the real world.
		//- 		blockquote 
		//- 			include line-arrow
		//- 			| Imagine having a process you could rely on for every project that would reliably produce the best results for your interfaces.
