src/_includes/pricing.pug
hr
.sn-wrapper.sn-pricing
	h5 Join Shift Nudge
	.sn-packages
		.sn-package.sn-core
			include ../_includes/sn-logo-default.pug
			h2 Core
			p 3 payments of $199 
			//- #[br] #[em (that's only $6.42 per day)]
			ul.feature-list
				li <div>✓</div> Lifetime access
				li <div>✓</div> Core (4) modules
				li <div>✓</div> 41 in-depth lessons
				li <div>✓</div> 10+ hrs of training
				li.empty &nbsp;
				li.empty &nbsp;
				li.empty &nbsp;
			a(href="#").sn-cta Get Instant Access
		.sn-package.sn-pro
			include ../_includes/sn-logo-default.pug
			h2 Pro
			p 4 payments of $299 
			//- #[br] #[em (that's only $9.83 per day)]
			ul.feature-list
				li <div>✓</div> Lifetime access
				li <div>✓</div> Core (4) modules
				li <div>✓</div> Pro (4) Modules
				li <div>✓</div> 84 in-depth lessons
				li <div>✓</div> 30+ hrs of training
				li <div>✓</div> 600+ Critique Vault
				li <div>✓</div> 450+ member Slack
			a(href="#").sn-cta Get Instant Access

build/_includes/pricing.html

<hr/>
<div class="sn-wrapper sn-pricing">
  <h5>Join Shift Nudge</h5>
  <div class="sn-packages">
    <div class="sn-package sn-core"><svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="sn-logo-bg" cx="40" cy="40" r="40" fill="#111111"/>
<path class="sn-logo-shape" d="M39.0873 15.5795C41.8843 12.7824 46.6668 14.7634 46.6668 18.719V34.6668L55.5271 43.5271C57.261 45.261 57.261 48.0723 55.5271 49.8062L40.9129 64.4204C38.1158 67.2175 33.3333 65.2365 33.3333 61.2809V45.3331L24.4731 36.4728C22.7391 34.7389 22.7391 31.9276 24.4731 30.1937L39.0873 15.5795Z" fill="currentColor"/>
</svg>
      <h2>Core</h2>
      <p>3 payments of $199 </p>
      <ul class="feature-list">
        <li><div>✓</div> Lifetime access</li>
        <li><div>✓</div> Core (4) modules</li>
        <li><div>✓</div> 41 in-depth lessons</li>
        <li><div>✓</div> 10+ hrs of training</li>
        <li class="empty">&nbsp;</li>
        <li class="empty">&nbsp;</li>
        <li class="empty">&nbsp;</li>
      </ul><a class="sn-cta" href="/core">Get Instant Access</a>
    </div>
    <div class="sn-package sn-pro"><svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="sn-logo-bg" cx="40" cy="40" r="40" fill="#111111"/>
<path class="sn-logo-shape" d="M39.0873 15.5795C41.8843 12.7824 46.6668 14.7634 46.6668 18.719V34.6668L55.5271 43.5271C57.261 45.261 57.261 48.0723 55.5271 49.8062L40.9129 64.4204C38.1158 67.2175 33.3333 65.2365 33.3333 61.2809V45.3331L24.4731 36.4728C22.7391 34.7389 22.7391 31.9276 24.4731 30.1937L39.0873 15.5795Z" fill="currentColor"/>
</svg>
      <h2>Pro</h2>
      <p>4 payments of $299 </p>
      <ul class="feature-list">
        <li><div>✓</div> Lifetime access</li>
        <li><div>✓</div> Core (4) modules</li>
        <li><div>✓</div> Pro (4) Modules</li>
        <li><div>✓</div> 84 in-depth lessons</li>
        <li><div>✓</div> 30+ hrs of training</li>
        <li><div>✓</div> 600+ Critique Vault</li>
        <li><div>✓</div> 450+ member Slack</li>
      </ul><a class="sn-cta" href="/pro">Get Instant Access</a>
    </div>
  </div>
</div>
