build/_includes/product-row.html

<div class="sn-product-row">
  <div class="product-package">
    <p>Team ()</p>
  </div>
  <div class="product-seats">
    <p></p>
  </div>
  <div class="product-discount">
    <p>%</p>
  </div>
  <div class="product-per">
    <p>$</p>
  </div>
  <div class="product-price">
    <p>$</p>
  </div>
  <div class="product-cta"><a href="#"><span class="text">Buy</span> <span class="price">$</span></a></div>
  <div class="product-desc">
    <p>Your team gets up to  seats for $ each. This is a % discount.</p>
  </div>
</div>

src/_includes/product-row.pug
.sn-product-row
	.product-package
		p Team (#{productNum})
	.product-seats
		p #{productNum}
	.product-discount
		p #{productNum}%
	.product-per
		p $#{productPer}
	.product-price
		p $#{productPrice}
	.product-cta
		a(href=productURL) #[span(class="text") Buy] #[span(class="price") $#{productPrice}]
	.product-desc
		p Your team gets up to #{productNum} seats for $#{productPer} each. This is a #{productNum}% discount.
