src/_includes/review-group-6.pug
.sn-wrapper-big

	.sn-quote-group.grid

		//- -------- quote -------- //
		.sn-student-quote.item
			- studentName		="Anipier Bérubé";
			- studentTitle	="ENDVR.IO";
			- studentImage	="../_assets/img/students/anipier.jpg";
			- studentQuote	="Just wanted to tell you <em>how happy I am that i found your class.</em> It’s short, clean, clear, and organized. Thank you so much!";
			include ../_includes/quote.pug

		//- -------- quote -------- //
		.sn-student-quote.item
			- studentName		="Caden Damiano";
			- studentTitle	="Designer";
			- studentImage	="../_assets/img/students/caden.jpg";
			- studentQuote	="The course is great and very rigorous. A big committment, but <em>it’s worth it!</em>";
			include ../_includes/quote.pug

		//- -------- quote -------- //
		.sn-student-quote.item
			- studentName		="Christian Cardenas";
			- studentTitle	="Designer";
			- studentImage	="../_assets/img/students/christian.jpg";
			- studentQuote	="Absolutely love your course, <em>it's been helping me a ton</em> as I work on client projects and implementing every new thing I learn onto each project!";
			include ../_includes/quote.pug

		//- -------- quote -------- //
		.sn-student-quote.item
			- studentName		="Ben";
			- studentTitle	="Recent Grad";
			- studentImage	="../_assets/img/students/ben.jpg";
			- studentQuote	="The best course I have ever bought! <em>It helped me land my first job after graduating</em> and it’s been a reference I use almost everyday. I can say your quality and quantity is the highest bar.";
			include ../_includes/quote.pug

		

build/_includes/review-group-6.html

<div class="sn-wrapper-big">
  <div class="sn-quote-group grid">
    <div class="sn-student-quote item">
      <div class="content">
        <p>This course is <em>FREAKING LIT!</em>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/denis.png" alt="Denis Zhelyazkov"/></div>
            <div class="sn-student-info">
              <h4>Denis Zhelyazkov</h4>
              <h5>Designer</h5>
            </div>
          </div>
        </p>
      </div>
    </div>
    <div class="sn-student-quote item">
      <div class="content">
        <p>The course is great and very rigorous. A big committment, but <em>it’s worth it!</em>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/caden.png" alt="Caden Damiano"/></div>
            <div class="sn-student-info">
              <h4>Caden Damiano</h4>
              <h5>Designer</h5>
            </div>
          </div>
        </p>
      </div>
    </div>
    <div class="sn-student-quote item">
      <div class="content">
        <p>Absolutely love your course, <em>it's been helping me a ton</em> as I work on client projects and implementing every new thing I learn onto each project!
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/christian.png" alt="Christian Cardenas"/></div>
            <div class="sn-student-info">
              <h4>Christian Cardenas</h4>
              <h5>Designer</h5>
            </div>
          </div>
        </p>
      </div>
    </div>
    <div class="sn-student-quote item">
      <div class="content">
        <p>The best course I have ever bought! It has helped me land my first job after graduating and it’s been a reference I use almost everyday. I can say your quality and quantity is the highest bar.
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/ben.jpg" alt="Ben"/></div>
            <div class="sn-student-info">
              <h4>Ben</h4>
              <h5>Recent Grad</h5>
            </div>
          </div>
        </p>
      </div>
    </div>
  </div>
</div>
