build/_includes/review-group-3.html

<div class="sn-wrapper-big">
  <div class="sn-quote-group grid">
    <div class="sn-student-quote item">
      <div class="content">
        <p>As someone who loves typography but doesn’t have a design background <em>this has been the art school experience I’ve always wanted...</em> I love it!
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/charlsy.png" alt="Charlsy Yang"/></div>
            <div class="sn-student-info">
              <h4>Charlsy Yang</h4>
              <h5>Student</h5>
            </div>
          </div>
        </p>
      </div>
    </div>
    <div class="sn-student-quote item">
      <div class="content">
        <p><em>It’s such a gift to be part of Shift Nudge</em> and to have Matt as a leader in the community.
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/kris.png" alt="Kris Puckett"/></div>
            <div class="sn-student-info">
              <h4>Kris Puckett</h4>
              <h5>Knapsack</h5>
            </div>
          </div>
        </p>
      </div>
    </div>
    <div class="sn-student-quote item">
      <div class="content">
        <p>Matt helped identified areas where I could improve to take my designs to the next level. <em>This was definitely a good investment for my career!</em>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/tiffany.png" alt="Tiffany C Yu"/></div>
            <div class="sn-student-info">
              <h4>Tiffany C Yu</h4>
              <h5>Outline</h5>
            </div>
          </div>
        </p>
      </div>
    </div>
    <div class="sn-student-quote item">
      <div class="content">
        <p>I’ve learned more from this course in one week than a full year of being self-taught! <em>Very glad I made the decision to join.</em>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/jonah.png" alt="Jonah Stefanovic"/></div>
            <div class="sn-student-info">
              <h4>Jonah Stefanovic</h4>
              <h5>Product Designer</h5>
            </div>
          </div>
        </p>
      </div>
    </div>
  </div>
</div>

src/_includes/review-group-3.pug
.sn-wrapper-big

	.sn-quote-group.grid

		//- -------- quote -------- //
		.sn-student-quote.item
			- studentName		="Charlsy Yang";
			- studentTitle	="Student";
			- studentImage	="../_assets/img/students/charlsy.png";
			- studentQuote	="As someone who loves typography but doesn’t have a design background <em>this has been the art school experience I’ve always wanted...</em> I love it!";
			include ../_includes/quote.pug


		//- -------- quote -------- //
		.sn-student-quote.item
			- studentName		="Kris Puckett";
			- studentTitle	="Knapsack";
			- studentImage	="../_assets/img/students/kris.png";
			- studentQuote	="<em>It’s such a gift to be part of Shift Nudge</em> and to have Matt as a leader in the community.";
			include ../_includes/quote.pug


		//- -------- quote -------- //
		.sn-student-quote.item
			- studentName		="Tiffany C Yu";
			- studentTitle	="Outline";
			- studentImage	="../_assets/img/students/tiffany.png";
			- studentQuote	="Matt helped identify areas where I could improve to take my designs to the next level. <em>This was definitely a good investment for my career!</em>";
			include ../_includes/quote.pug

		//- -------- quote -------- //
		.sn-student-quote.item
			- studentName		="Jonah Stefanovic";
			- studentTitle	="Product Designer";
			- studentImage	="../_assets/img/students/jonah.png";
			- studentQuote	="I’ve learned more from this course in one week than a full year of being self-taught! <em>Very glad I made the decision to join.</em>";
			include ../_includes/quote.pug
