src/_includes/review-group-7.pug
.sn-wrapper-big

	.sn-quote-group.grid

		.sn-student-quote.item
			- studentName		="Brandon Pittman";
			- studentTitle	="Developer";
			- studentImage	="../_assets/img/students/brandon.jpg";
			- studentQuote	="<em>Matt's friendly presentation style made design approachable and easy to understand.</em> He provides a lot of helpful examples in every lesson and the homework assignments are challenging and highly applicable.";
			include ../_includes/quote.pug

		.sn-student-quote.item
			- studentName		="Bryan Joel";
			- studentTitle	="UI8";
			- studentImage	="../_assets/img/students/bryan.png";
			- studentQuote	="<em>The course has been absolutely fantastic.</em> I’m definitely learning something valuable.";
			include ../_includes/quote.pug
		
		.sn-student-quote.item
			- studentName		="Denis Zhelyazkov";
			- studentTitle	="Designer";
			- studentImage	="../_assets/img/students/denis.png";
			- studentQuote	="This course is <em>FREAKING LIT! So good.</em>";
			include ../_includes/quote.pug

		.sn-student-quote.item
			- studentName		="Shalaka";
			- studentTitle	="Designer";
			- studentImage	="../_assets/img/students/shalaka.jpg";
			- studentQuote	="Before I was trying to learn UI Design by myself without any guidance, but now <em>I'm so glad I found this structured course to pave the way.</em> I'm gaining confidence with every exercise. Thank you MDS!";
			include ../_includes/quote.pug


		
		

build/_includes/review-group-7.html

<div class="sn-wrapper-big">
  <div class="sn-quote-group grid">
    <div class="sn-student-quote item">
      <p><em>The course has been fantastic.</em> I’m definitely learning something valuable.</p>
      <div class="sn-student">
        <div class="sn-student-avatar"><img src="../_assets/img/students/bryan.png" alt="Bryan Joel"/></div>
        <div class="sn-student-info">
          <h4>Bryan Joel</h4>
          <h5>UI8</h5>
        </div>
      </div>
    </div>
    <div class="sn-student-quote item">
      <p>This course is <em>FREAKING LIT! So good.</em></p>
      <div class="sn-student">
        <div class="sn-student-avatar"><img src="../_assets/img/students/denis.png" alt="Denis Zhelyazkov"/></div>
        <div class="sn-student-info">
          <h4>Denis Zhelyazkov</h4>
          <h5>Designer</h5>
        </div>
      </div>
    </div>
    <div class="sn-student-quote item">
      <p>Before I was trying to learn UI Design by myself without any guidance.<em>I'm so glad I found this structured course to pave the way.</em> I'm gaining more and more confidence with every exercise. Thank you MDS!</p>
      <div class="sn-student">
        <div class="sn-student-avatar"><img src="../_assets/img/students/shalaka.jpg" alt="Shalaka"/></div>
        <div class="sn-student-info">
          <h4>Shalaka</h4>
          <h5>Designer</h5>
        </div>
      </div>
    </div>
    <div class="sn-student-quote item">
      <p><em>Matt's friendly presentation style made design approachable and easy to understand.</em> He provides a lot of helpful examples in every lesson and the homework assignments are challenging and highly applicable.</p>
      <div class="sn-student">
        <div class="sn-student-avatar"><img src="../_assets/img/students/brandon.jpg" alt="Brandon Pittman"/></div>
        <div class="sn-student-info">
          <h4>Brandon Pittman</h4>
          <h5>Developer</h5>
        </div>
      </div>
    </div>
  </div>
</div>
