src/_includes/start-small.pug
.sn-wrapper.sn-long-form
	h2 Start Small
	p With Shift Nudge, you can absolutely start small. You don't have to bite off a massive chunk of design education and choke on it.
	p This course gives you a huge variety of material to learn from. You can do one lesson at a time and let it marinate while you do the homework and apply the principles in your own work.
	h4 Go at your own pace
	p If you're absolutely on fire for knowledge, you can devour the entire course as fast as you want!
	p I do highly recommend doing the homework though, as the assignments for each lesson are carefully crafted to isolate and solidify the core ideas from the lesson.
	.sn-mds
		h4 Portfolio work
		.sn-mds-gallery.sn-grid-3
			figure.sn-mds-gallery-image
				figcaption My wifek and four kids are everything
				img(src='/_assets/img/mds-gallery-01.png' alt='mds')
			figure.sn-mds-gallery-image
				figcaption Ran my own studio for 15+ years
				img(src='/_assets/img/mds-gallery-02.png' alt='mds')
			figure.sn-mds-gallery-image
				figcaption Led workshops at Epicurrence
				img(src='/_assets/img/mds-gallery-03.png' alt='mds')


	h2 Where will you be 12 months from now?
	p Chuck Norris can slam a revolving door. Chuck Norris can have his cake and eat it, too. Chuck Norris is currently suing NBC, claiming Law and Order are trademarked names for his left and right legs Chuck Norris can slice
	h4 You can go at your own pace

build/_includes/start-small.html

<div class="sn-wrapper sn-long-form">
  <h2>You can start small</h2>
  <p>Chuck Norris can slam a revolving door. Chuck Norris can have his cake and eat it, too. Chuck Norris is currently suing NBC, claiming Law and Order are trademarked names for his left and right legs Chuck Norris can slice</p>
  <h4>You can go at your own pace</h4>
  <p>You can build a lifelong skill</p>
  <p>Do this or that better and over time build your portfolio of work</p>
  <div class="sn-mds">
    <h4>Portfolio work</h4>
    <div class="sn-mds-gallery sn-grid-3">
      <figure class="sn-mds-gallery-image">
        <figcaption>My wifek and four kids are everything</figcaption><img src="/_assets/img/mds-gallery-01.png" alt="mds"/>
      </figure>
      <figure class="sn-mds-gallery-image">
        <figcaption>Ran my own studio for 15+ years</figcaption><img src="/_assets/img/mds-gallery-02.png" alt="mds"/>
      </figure>
      <figure class="sn-mds-gallery-image">
        <figcaption>Led workshops at Epicurrence</figcaption><img src="/_assets/img/mds-gallery-03.png" alt="mds"/>
      </figure>
    </div>
  </div>
</div>
