build/refunds/index.html

<html>
  <head>
    <title>Shift Nudge – Refund Policy</title>
    <link rel="stylesheet" type="text/css" href="../_assets/shiftnudge.css"/>
    <link id="favicon" rel="shortcut icon" href="../favicon.ico"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Prototype"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta itemprop="name" content="Shift Nudge"/>
    <meta itemprop="description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta itemprop="image" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@mds"/>
    <meta name="twitter:title" content="Shift Nudge"/>
    <meta name="twitter:description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta name="twitter:creator" content="@mds"/>
    <meta name="twitter:image:src" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta property="og:title" content="Shift Nudge"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://shiftnudge.com"/>
    <meta property="og:image" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta property="og:description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta property="og:site_name" content="Shift Nudge"/>
    <link rel="stylesheet" type="text/css" href="/_assets/shiftnudge.css"/>
    <link id="favicon" rel="shortcut icon" type="image/svg" href="/_assets/img/shiftnudge-logo-radial-gradient-knockout.svg"/>
  </head>
  <body>
    <div class="sn-wrapper sn-interior sn-team">
      <div class="sn-wrapper sn-header-interior"><a class="sn-back" href="javascript:history.back()"><span>Go back</span>
          <div class="sn-arrow"><svg class="line-arrow" width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arrow" d="M15.6569 5.34315L21.3137 11L15.6569 16.6569" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="line" d="M20.3848 11H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
          </div>
          <div class="sn-logo-interior"><svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="sn-logo-bg" cx="40" cy="40" r="40" fill="#111111"/>
<path class="sn-logo-shape" d="M39.0873 15.5795C41.8843 12.7824 46.6668 14.7634 46.6668 18.719V34.6668L55.5271 43.5271C57.261 45.261 57.261 48.0723 55.5271 49.8062L40.9129 64.4204C38.1158 67.2175 33.3333 65.2365 33.3333 61.2809V45.3331L24.4731 36.4728C22.7391 34.7389 22.7391 31.9276 24.4731 30.1937L39.0873 15.5795Z" fill="currentColor"/>
</svg>
          </div></a></div>
      <div class="sn-interior-content">
        <h1>Refund Policy</h1>
        <p class="callout">I'm not happy if you're not and I have no intention of keeping you locked in to something that you have decided is not for you. I'm serious about this.</p>
        <p>But, there has to be an official policy on how this will work so here are the details.</p>
        <p>From the time of purchase, you have 30-days to try the full course. At any point during that time you are eligible for a full refund. I will ask you if you've been able to implement the material in any of your homework and the reasons why it isn't working for you. Regardless of whether your homework has been completed or not, you are fully protected by this 30-day guarantee.</p>
      </div>
      <div class="sn-faq-grid sn-grid-12">
        <div class="sn-faq">
          <h4>What happens if I go past the 30-day period?</h4>
          <p>I understand there are extenuating circumstances from time to time and will handle those on a case by case basis. I can not guarantee a refund after 30 days, but will be open to discussing this with you.</p>
        </div>
        <div class="sn-faq">
          <h4>What if cancel my payments after 30 days?</h4>
          <p>You will lose access to the course and will not be refunded any previous payments.</p>
        </div>
      </div>
      <div class="sn-wrapper sn-foot-mini">
        <div class="sn-footer">
          <div class="sn-legal">
            <p><span class="copyright">©1982</span> MDS. All rights reserved. <a href="/terms">Terms</a> • <a href="/privacy">Privacy</a></p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js"></script>
    <script type="text/javascript" src="/_assets/js/shiftnudge.js"> </script>
    <script type="text/javascript" src="https://cdn.usefathom.com/script.js" site="LHAEYMNV" defer="defer"></script>
    <script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
    <script type="text/javascript">
      window.Beacon('init', '19855f1d-a737-451d-9702-079d865f6a4a')
      
      
    </script>
  </body>
</html>

src/refunds/index.pug
extends ../_includes/layout.pug

block head
	title Shift Nudge – Refund Policy

	block stylesandscripts
	link(rel="stylesheet" type="text/css" href="../_assets/shiftnudge.css")
	link(id="favicon" rel="shortcut icon" href="../favicon.ico")
	
block content

	.sn-wrapper.sn-interior.sn-team
		include ../_includes/header-interior
		.sn-interior-content
			h1 Refund Policy
			p.callout I'm not happy if you're not and I have no intention of keeping you locked in to something that you have decided is not for you. I'm serious about this.
			p But, there has to be an official policy on how this will work so here are the details.
			p From the time of purchase, you have 30-days to try the full course. At any point during that time you are eligible for a full refund. I will ask you if you've been able to implement the material in any of your homework and the reasons why it isn't working for you, but I understand that won't always be possible. Regardless of whether your homework has been completed or not, you are fully protected by this 30-day guarantee.
		.sn-faq-grid.sn-grid-12
			.sn-faq
				h4 What happens if I go past the 30-day period?
				p I understand there are extenuating circumstances from time to time and will handle those on a case by case basis. I can not guarantee a refund after 30 days, but will be very open to discussing this with you.
			.sn-faq
				h4 What if cancel my payments after 30 days?
				p You will lose access to the course and will not be refunded any previous payments.
			

		include ../_includes/foot-mini
