src/thanks/index.pug
extends ../_includes/layout.pug

block head
	title Shift Nudge – Thanks!

	block stylesandscripts
	link(rel="stylesheet" type="text/css" href="../_assets/shiftnudge.css")
	link(id="favicon" rel="shortcut icon" href="../favicon.ico")
	
block content
	.sn-wrap
		.sn-body
			h1 Thanks for joining!
			
			p Once you're payment is fully processed you'll receive the following emails:

			ul
				li Receipt Email <em>(from SendOwl)</em>
				li Order Email <em>(from SendOwl)</em>
				li Slack Invitation Email <em>(Automated from ConvertKit)</em>
				li Invitation to join Shift Nudge on Notion <em>(Manually from me)</em>

			p Remember, a beta is kind of like a New York City hotel. The view will be nice, but there will be bugs.
			p The SendOwl order email, for example, will have a link that says "access your order here" and it will link you back to this very page. This is not ideal, but a necessary kink while I work out other more important things, like finalizing the course. =)
			p If you already have a Notion account under a different email than you used for purchase, just let me know via Slack or email and I will happily update it for you.

			h2 Support
			p If you did not recieve all of those emails or have any other issues at all please email me <code>matt@mds.is</code> and I will take care of you as fast as humanly possible!
			p Your pal,


			.sn-instructor-tag
				img(src='../_assets/img/mds.png' alt='mds')
				h4 —<a href="https://twitter.com/mds"/>MDS</a>

			include ../_includes/foot.pug

build/thanks/index.html

<html>
  <head>
    <title>Shift Nudge – Thanks!</title>
    <link rel="stylesheet" type="text/css" href="../_assets/shiftnudge.css"/>
    <link id="favicon" rel="shortcut icon" href="../favicon.ico"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Prototype"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta itemprop="name" content="Shift Nudge"/>
    <meta itemprop="description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta itemprop="image" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@mds"/>
    <meta name="twitter:title" content="Shift Nudge"/>
    <meta name="twitter:description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta name="twitter:creator" content="@mds"/>
    <meta name="twitter:image:src" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta property="og:title" content="Shift Nudge"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://shiftnudge.com"/>
    <meta property="og:image" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta property="og:description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta property="og:site_name" content="Shift Nudge"/>
    <link rel="stylesheet" type="text/css" href="/_assets/shiftnudge.css"/>
    <link id="favicon" rel="shortcut icon" type="image/png" href="/_assets/img/favicon.png"/>
  </head>
  <body>
    <div class="sn-wrap">
      <div class="sn-body">
        <h1>Thanks for joining!</h1>
        <p>Once you're payment is fully processed you'll receive the following emails:</p>
        <ul>
          <li>Receipt Email <em>(from SendOwl)</em></li>
          <li>Order Email <em>(from SendOwl)</em></li>
          <li>Slack Invitation Email <em>(Automated from ConvertKit)</em></li>
          <li>Invitation to join Shift Nudge on Notion <em>(Manually from me)</em></li>
        </ul>
        <p>Remember, a beta is kind of like a New York City hotel. The view will be nice, but there will be bugs.</p>
        <p>The SendOwl order email, for example, will have a link that says "access your order here" and it will link you back to this very page. This is not ideal, but a necessary kink while I work out other more important things, like finalizing the course. =)</p>
        <p>If you already have a Notion account under a different email than you used for purchase, just let me know via Slack or email and I will happily update it for you.</p>
        <h2>Support</h2>
        <p>If you did not recieve all of those emails or have any other issues at all please email me <code>matt@mds.is</code> and I will take care of you as fast as humanly possible!</p>
        <p>Your pal,</p>
        <div class="sn-instructor-tag"><img src="../_assets/img/mds.png" alt="mds"/>
          <h4>—<a href="https://twitter.com/mds"/>MDS</a></h4>
        </div>
        <div class="sn-foot">
          <div class="sn-legal">
            <h4><span class="copyright">&copy;2019</span> MDS •   <a class="glitch-txt" href="/privacy"> Privacy</a></h4>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js"></script>
    <script type="text/javascript" src="/_assets/js/shiftnudge.js"></script>
  </body>
</html>
