build/reviews/index.html

<html>
  <head>
    <title>Shift Nudge – Reviews</title>
    <link rel="stylesheet" type="text/css" href="../_assets/shiftnudge.css"/>
    <link id="favicon" rel="shortcut icon" href="../favicon.ico"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Prototype"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta itemprop="name" content="Shift Nudge"/>
    <meta itemprop="description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta itemprop="image" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@mds"/>
    <meta name="twitter:title" content="Shift Nudge"/>
    <meta name="twitter:description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta name="twitter:creator" content="@mds"/>
    <meta name="twitter:image:src" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta property="og:title" content="Shift Nudge"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://shiftnudge.com"/>
    <meta property="og:image" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta property="og:description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta property="og:site_name" content="Shift Nudge"/>
    <link rel="stylesheet" type="text/css" href="/_assets/shiftnudge.css"/>
    <link id="favicon" rel="shortcut icon" type="image/svg" href="/_assets/img/shiftnudge-logo-radial-gradient-knockout.svg"/>
  </head>
  <body>
    <div class="sn-review-page sn-interior-full">
      <div class="sn-header-interior"><a class="sn-back" href="javascript:history.back()"><span>Go back</span>
          <div class="sn-arrow"><svg class="line-arrow" width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arrow" d="M15.6569 5.34315L21.3137 11L15.6569 16.6569" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="line" d="M20.3848 11H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
          </div>
          <div class="sn-logo-interior"><svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="sn-logo-bg" cx="40" cy="40" r="40" fill="#111111"/>
<path class="sn-logo-shape" d="M39.0873 15.5795C41.8843 12.7824 46.6668 14.7634 46.6668 18.719V34.6668L55.5271 43.5271C57.261 45.261 57.261 48.0723 55.5271 49.8062L40.9129 64.4204C38.1158 67.2175 33.3333 65.2365 33.3333 61.2809V45.3331L24.4731 36.4728C22.7391 34.7389 22.7391 31.9276 24.4731 30.1937L39.0873 15.5795Z" fill="currentColor"/>
</svg>
          </div></a></div>
      <div class="sn-quote-group grid">
        <div class="sn-student-quote item">
          <p>This is the most impactful design course I’ve ever taken. I especially love the tasks for each lesson and personal feedback from MDS. <em>It’s all been incredibly worthwhile!</em></p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/boma.png" alt="Boma Josia"/></div>
            <div class="sn-student-info">
              <h4>Boma Josia</h4>
              <h5>Designer</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p><em>I would’ve paid 4x more for this course</em>—Matt is an incredible teacher! This was exactly what I needed to take my designs to the next level.</p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/jenny.png" alt="Jenny Vogel"/></div>
            <div class="sn-student-info">
              <h4>Jenny Vogel</h4>
              <h5>Growflow</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>I’ve taken many courses—recently a masters in interaction design—and I’ve read every book, but your course is by far the most comprehensive, well explained, well structured, and <em>most actionable resource in design I’ve ever taken.</em></p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/ramon.png" alt="Ramon Gilabert"/></div>
            <div class="sn-student-info">
              <h4>Ramon Gilabert</h4>
              <h5>Microsoft</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>Not gonna lie... this is the <em>best design course</em> I've ever taken.</p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/stephen.png" alt="Stephen Asonye"/></div>
            <div class="sn-student-info">
              <h4>Stephen Asonye</h4>
              <h5>Order My Gear</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p><em>I'm in love with</em> your course and the way you explain things. Thanks again!</p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/kakau.png" alt="Kakau Fonseca"/></div>
            <div class="sn-student-info">
              <h4>Kakau Fonseca</h4>
              <h5>Nubank</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>The course content is so <em>thoughtfully put together and so well-taught.</em> Premium, timeless, the best course I've ever taken.</p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/chibuzor.png" alt="Chibuzor"/></div>
            <div class="sn-student-info">
              <h4>Chibuzor</h4>
              <h5>Designer</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>Just wanted to tell you <em>how happy I am that i found your class.</em> It’s short, clean, clear, and organized. Thank you so much!</p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/anipier.png" alt="Anipier Bérubé"/></div>
            <div class="sn-student-info">
              <h4>Anipier Bérubé</h4>
              <h5>ENDVR.IO</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p><em>Blown away by your level of feedback...</em> Definitely getting my value out of this class!</p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/michelle.png" alt="Michelle Lu"/></div>
            <div class="sn-student-info">
              <h4>Michelle Lu</h4>
              <h5>Viralspace.ai</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>As someone who loves typography but doesn’t have a design background <em>this has been the art school experience I’ve always wanted,</em> love it!</p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/charlsy.png" alt="Charlsy Yang"/></div>
            <div class="sn-student-info">
              <h4>Charlsy Yang</h4>
              <h5>Student</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p><em>It’s such a gift to be part of Shift Nudge</em> and to have Matt as a leader in the community.</p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/kris.png" alt="Kris Puckett"/></div>
            <div class="sn-student-info">
              <h4>Kris Puckett</h4>
              <h5>Knapsack</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>Matt helped identify areas where I could improve to take my designs to the next level. <em>This was definitely a good investment for my career!</em></p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/tiffany.png" alt="Tiffany C Yu"/></div>
            <div class="sn-student-info">
              <h4>Tiffany C Yu</h4>
              <h5>Outline</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>I’ve learned more from this course in one week than a full year of being self-taught! <em>Very glad I made the decision to join.</em></p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/jonah.png" alt="Jonah Stefanovic"/></div>
            <div class="sn-student-info">
              <h4>Jonah Stefanovic</h4>
              <h5>Designer</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>Matt is a rarity. Not only is he <em>one of the most talented designers in the game,</em> he also has an incredible knack for teaching and inspiring others.</p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/atassi.png" alt="Tom Gianattasio"/></div>
            <div class="sn-student-info">
              <h4>Tom Gianattasio</h4>
              <h5>Clover</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>Just wanted to say I <em>really appreciate the elaborate feedback</em> on the homework man, really makes the course shine!</p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/arjen.png" alt="Arjen Harris"/></div>
            <div class="sn-student-info">
              <h4>Arjen Harris</h4>
              <h5>Product Manager</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>Loving the course content, btw. It’s greatly increased my confidence in my abilities. So many things I have taken away from this course! It's safe to say <em>the amount of value I have obtained from this has been immense.</em></p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/jack.png" alt="Jack Winchester"/></div>
            <div class="sn-student-info">
              <h4>Jack Winchester</h4>
              <h5>Designer</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>Really grateful for the course you’ve put together. I’ve <em>learned a lot from the lessons and really enjoyed them.</em> Thank you!</p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/hasan.png" alt="Hasan Ansari"/></div>
            <div class="sn-student-info">
              <h4>Hasan Ansari</h4>
              <h5>Designer</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>This course <em>has been so additive to my design practice,</em> and the results can be seen in my professional work.</p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/yehezkel.png" alt="Yehezkel Lipinsky"/></div>
            <div class="sn-student-info">
              <h4>Yehezkel Lipinsky</h4>
              <h5>Deloitte Digital</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p><em>The course has been fantastic.</em> I’m definitely learning something valuable.</p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/bryan.png" alt="Bryan Joel"/></div>
            <div class="sn-student-info">
              <h4>Bryan Joel</h4>
              <h5>UI8</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>I just discovered Shift Nudge and fell in love with it. <em>The course structure is really amazing!</em></p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/abeer.png" alt="Abeer Qamer"/></div>
            <div class="sn-student-info">
              <h4>Abeer Qamer</h4>
              <h5>Student</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>I've approached your course with a pinch of salt at the beginning, dreading that it would be scratching the surface like lots of online courses that I've found in the past. And I'm so glad I was wrong! <em>No regrets, money well invested.</em></p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/yassine.png" alt="Yassine Bakiri"/></div>
            <div class="sn-student-info">
              <h4>Yassine Bakiri</h4>
              <h5>Designer</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>This course is <em>FREAKING LIT!</em></p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/denis.png" alt="Denis Zhelyazkov"/></div>
            <div class="sn-student-info">
              <h4>Denis Zhelyazkov</h4>
              <h5>Designer</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>The course is great and very rigorous. A big committment, but <em>it’s worth it!</em></p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/caden.png" alt="Caden Damiano"/></div>
            <div class="sn-student-info">
              <h4>Caden Damiano</h4>
              <h5>Designer</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>Absolutely love your course, <em>it's been helping me a ton</em> as I work on client projects and implementing every new thing I learn onto each project!</p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/christian.png" alt="Christian Cardenas"/></div>
            <div class="sn-student-info">
              <h4>Christian Cardenas</h4>
              <h5>Designer</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>The best course I have ever bought! <em>It has helped me land my first job after graduating and it’s been a reference I use almost everyday.</em> I can say your quality and quantity is the highest bar.</p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/ben.jpg" alt="Ben"/></div>
            <div class="sn-student-info">
              <h4>Ben</h4>
              <h5>Recent Grad</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p>The level of detail, expertise, theory, and genuine craftsmanship that has gone into this course is incredible. It's well worth the investment and more. <em>Matt's knowledge and production value are amazing—I'm so glad I joined!</em></p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/diamond.png" alt="Diamond Alexander"/></div>
            <div class="sn-student-info">
              <h4>Diamond Alexander</h4>
              <h5>Advice Pay</h5>
            </div>
          </div>
        </div>
        <div class="sn-student-quote item">
          <p><em>The only design course you will ever need to take!</em> Practical knowledge and real world examples from one of the industry's leaders. All you need to get started OR to take your design skills to a new level.</p>
          <div class="sn-student">
            <div class="sn-student-avatar"><img src="../_assets/img/students/yannik.jpg" alt="Yannik Sprengart"/></div>
            <div class="sn-student-info">
              <h4>Yannik Sprengart</h4>
              <h5>Student</h5>
            </div>
          </div>
        </div>
      </div>
      <hr/>
      <div class="sn-wrapper">
        <div class="sn-final-cta">
          <h2>Ready to super-charge your interface design skills?</h2><a class="sn-cta" href="/#join">Let's do this</a>
        </div>
      </div>
      <hr/>
      <div class="sn-wrapper">
        <div class="sn-footer">
          <div class="sn-footer-grid">
            <div class="sn-footer-piece">
              <h6>Note from MDS</h6>
              <p>Everything here—words, curriculum, recording, editing, design, code—was produced by my own two fallable human hands. I could've outsourced some of it to make the project go faster, but I wanted to personally showcase my own capabilities by using the exact same techniques that I teach in the course. Thanks for taking the time to check everything out!</p>
              <div class="mds-signoff">
                <div class="mds"><img src="/_assets/img/mds-avatar.png" alt="mds headshot"/></div>
                <div class="mds-signature"><svg width="93" height="45" viewBox="0 0 93 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="sig-path" d="M1.91602 31.094C5.32542 29.1989 8.73483 27.3038 12.1874 25.5409C13.2663 25.012 14.5179 24.7476 15.7263 24.5713C16.2442 24.4832 17.021 24.6595 17.3231 25.0561C17.582 25.3206 17.4526 26.202 17.1936 26.5986C16.5031 27.7005 15.6831 28.7582 14.82 29.7278C11.8853 33.1654 8.90746 36.559 5.97278 39.9967C5.19595 40.9222 2.52752 42.8636 3.9444 43.0377C8.80991 43.6353 18.3306 30.1715 21.0346 26.8631C22.1636 25.4727 34.8592 9.66272 35.7228 10.4681C36.6125 11.2979 28.6311 22.0507 27.7819 23.3814C25.4946 27.0394 23.2072 30.7415 21.0062 34.4435C20.5746 35.1487 20.2725 35.942 20.0136 36.7353C19.7115 37.6168 20.0568 38.0575 20.9199 37.7049C22.4736 37.0438 24.0704 36.2946 25.4946 35.325C27.3191 34.1042 30.8836 32.1299 33.5218 29.1989C38.0893 24.1244 40.8928 17.3217 45.4331 12.0107C47.9806 9.04339 54.4342 -1.27118 59.2002 1.74181C62.8148 4.11478 48.4226 18.5719 46.9436 20.0319C43.7931 23.1169 40.4269 25.8053 37.0606 28.5819C35.8954 29.5515 34.687 30.3007 34.5575 32.0196C34.3849 33.9587 35.3775 35.1928 37.2333 34.752C39.2185 34.3113 41.1606 33.5621 43.0595 32.8129C47.9249 30.8862 59.5 20.9998 58.7255 23.2051C57.8206 25.7816 55.749 26.8617 54.1508 28.4938C52.7698 29.9482 51 33.4998 51.4751 34.0028C52.4079 34.9904 60.8298 31.8716 62.6096 31.9755C63.3001 32.0196 63.9475 32.1077 64.5949 32.2399C68.6085 32.901 72.2337 31.667 75.9452 30.3007C81.2103 28.3615 86.5618 26.7309 91.8701 24.968" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                </div>
              </div>
            </div>
            <div class="sn-footer-piece">
              <h6>Colophon</h6>
              <ul>
                <li>—Site designed in Figma</li>
                <li>—Font used is TT Firs Neue</li>
                <li>—Course hosted on Notion</li>
                <li>—Checkout via SendOwl</li>
                <li>—WCAG AA via Contrast</li>
                <li>—Hand-coded with Pug/Sass</li>
                <li>—Compiled with Codekit</li>
              </ul>
            </div>
            <div class="sn-footer-piece">
              <h6>Links</h6>
              <ul>
                <li><a href="/core">Shift Nudge Core<svg class="line-arrow" width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arrow" d="M15.6569 5.34315L21.3137 11L15.6569 16.6569" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="line" d="M20.3848 11H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></li>
                <li><a href="/pro">Shift Nudge Pro<svg class="line-arrow" width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arrow" d="M15.6569 5.34315L21.3137 11L15.6569 16.6569" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="line" d="M20.3848 11H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></li>
                <li><a href="/reviews">See All Reviews<svg class="line-arrow" width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arrow" d="M15.6569 5.34315L21.3137 11L15.6569 16.6569" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="line" d="M20.3848 11H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></li>
                <li><a href="/refunds">Refund Policy<svg class="line-arrow" width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arrow" d="M15.6569 5.34315L21.3137 11L15.6569 16.6569" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="line" d="M20.3848 11H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></li>
                <li><a href="/terms">Terms of Service<svg class="line-arrow" width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arrow" d="M15.6569 5.34315L21.3137 11L15.6569 16.6569" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="line" d="M20.3848 11H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></li>
                <li><a href="/privacy">Privacy Policy<svg class="line-arrow" width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arrow" d="M15.6569 5.34315L21.3137 11L15.6569 16.6569" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="line" d="M20.3848 11H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></li>
                <li><a href="#faqs">FAQs<svg class="line-arrow" width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arrow" d="M15.6569 5.34315L21.3137 11L15.6569 16.6569" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="line" d="M20.3848 11H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></li>
              </ul>
            </div>
          </div>
          <div class="sn-legal">
            <p><span class="copyright">©1982</span> MDS. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js"></script>
    <script type="text/javascript" src="/_assets/js/shiftnudge.js"> </script>
    <script type="text/javascript" src="https://cdn.usefathom.com/script.js" site="LHAEYMNV" defer="defer"></script>
    <script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
    <script type="text/javascript">
      window.Beacon('init', '19855f1d-a737-451d-9702-079d865f6a4a')
      
      
    </script>
  </body>
</html>

src/reviews/index.pug
extends ../_includes/layout.pug

block head
	title Shift Nudge – Reviews

	block stylesandscripts
	link(rel="stylesheet" type="text/css" href="../_assets/shiftnudge.css")
	link(id="favicon" rel="shortcut icon" href="../favicon.ico")
	
block content
	.sn-review-page.sn-interior-full
		include ../_includes/header-interior-full
		.sn-quote-group.grid
			
			//- review group 1

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Boma Josia";
				- studentTitle	="Designer";
				- studentImage	="../_assets/img/students/boma.jpg";
				- studentQuote	="This is the most impactful design course I’ve ever taken. I especially love the tasks for each lesson and personal feedback from MDS. <em>It’s all been incredibly worthwhile!</em>";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Jenny Vogel";
				- studentTitle	="Growflow";
				- studentImage	="../_assets/img/students/jenny.jpg";
				- studentQuote	="<em>I would’ve paid 4x more for this course</em>—Matt is an incredible teacher! This was exactly what I needed to take my designs to the next level.";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Ramon Gilabert";
				- studentTitle	="Microsoft";
				- studentImage	="../_assets/img/students/ramon.jpg";
				- studentQuote	="I’ve taken many courses—recently a masters in interaction design—and I’ve read every book, but your course is by far the most comprehensive, well explained, well structured, and <em>most actionable resource in design I’ve ever taken.</em>";
				include ../_includes/quote.pug


			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Stephen Asonye";
				- studentTitle	="Order My Gear";
				- studentImage	="../_assets/img/students/stephen.jpg";
				- studentQuote	="Not gonna lie... this is the <em>best design course</em> I've ever taken.";
				include ../_includes/quote.pug





			//- review group 2

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Kakau Fonseca";
				- studentTitle	="Nubank";
				- studentImage	="../_assets/img/students/kakau.jpg";
				- studentQuote	="<em>I'm in love with</em> your course and the way you explain things. Thanks again!";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Chibuzor";
				- studentTitle	="Designer";
				- studentImage	="../_assets/img/students/chibuzor.jpg";
				- studentQuote	="The course content is so <em>thoughtfully put together and so well-taught.</em> Premium, timeless, the best course I've ever taken.";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Anipier Bérubé";
				- studentTitle	="ENDVR.IO";
				- studentImage	="../_assets/img/students/anipier.jpg";
				- studentQuote	="Just wanted to tell you <em>how happy I am that i found your class.</em> It’s short, clean, clear, and organized. Thank you so much!";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Michelle Lu";
				- studentTitle	="Viralspace.ai";
				- studentImage	="../_assets/img/students/michelle.jpg";
				- studentQuote	="<em>Blown away by your level of feedback...</em> Definitely getting my value out of this class!";
				include ../_includes/quote.pug
				



			//- review group 3


			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Charlsy Yang";
				- studentTitle	="Student";
				- studentImage	="../_assets/img/students/charlsy.jpg";
				- studentQuote	="As someone who loves typography but doesn’t have a design background <em>this has been the art school experience I’ve always wanted,</em> love it!";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Kris Puckett";
				- studentTitle	="Knapsack";
				- studentImage	="../_assets/img/students/kris.jpg";
				- studentQuote	="<em>It’s such a gift to be part of Shift Nudge</em> and to have Matt as a leader in the community.";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Tiffany C Yu";
				- studentTitle	="Outline";
				- studentImage	="../_assets/img/students/tiffany.jpg";
				- studentQuote	="Matt helped identify areas where I could improve to take my designs to the next level. <em>This was definitely a good investment for my career!</em>";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Jonah Stefanovic";
				- studentTitle	="Designer";
				- studentImage	="../_assets/img/students/jonah.jpg";
				- studentQuote	="I’ve learned more from this course in one week than a full year of being self-taught! <em>Very glad I made the decision to join.</em>";
				include ../_includes/quote.pug







			//- review group 4

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Tom Gianattasio";
				- studentTitle	="Clover";
				- studentImage	="../_assets/img/students/atassi.jpg";
				- studentQuote	="Matt is a rarity. Not only is he <em>one of the most talented designers in the game,</em> he also has an incredible knack for teaching and inspiring others.";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Arjen Harris";
				- studentTitle	="Product Manager";
				- studentImage	="../_assets/img/students/arjen.jpg";
				- studentQuote	="Just wanted to say I <em>really appreciate the elaborate feedback</em> on the homework man, really makes the course shine!";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Jack Winchester";
				- studentTitle	="Designer";
				- studentImage	="../_assets/img/students/jack.jpg";
				- studentQuote	="Loving the course content, btw. It’s greatly increased my confidence in my abilities. So many things I have taken away from this course! It's safe to say <em>the amount of value I have obtained from this has been immense.</em>";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Hasan Ansari";
				- studentTitle	="Designer";
				- studentImage	="../_assets/img/students/hasan.jpg";
				- studentQuote	="Really grateful for the course you’ve put together. I’ve <em>learned a lot from the lessons and really enjoyed them.</em> Thank you!";
				include ../_includes/quote.pug





			//- review group 5


			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Yehezkel Lipinsky";
				- studentTitle	="Deloitte Digital";
				- studentImage	="../_assets/img/students/yehezkel.jpg";
				- studentQuote	="This course <em>has been so additive to my design practice,</em> and the results can be seen in my professional work.";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Bryan Joel";
				- studentTitle	="UI8";
				- studentImage	="../_assets/img/students/bryan.jpg";
				- studentQuote	="<em>The course has been fantastic.</em> I’m definitely learning something valuable.";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Abeer Qamer";
				- studentTitle	="Student";
				- studentImage	="../_assets/img/students/abeer.jpg";
				- studentQuote	="I just discovered Shift Nudge and fell in love with it. <em>The course structure is really amazing!</em>";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Yassine Bakiri";
				- studentTitle	="Designer";
				- studentImage	="../_assets/img/students/yassine.jpg";
				- studentQuote	="I've approached your course with a pinch of salt at the beginning, dreading that it would be scratching the surface like lots of online courses that I've found in the past. And I'm so glad I was wrong! <em>No regrets, money well invested.</em>";
				include ../_includes/quote.pug






			//- review group 6

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Denis Zhelyazkov";
				- studentTitle	="Designer";
				- studentImage	="../_assets/img/students/denis.jpg";
				- studentQuote	="This course is <em>FREAKING LIT!</em>";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Caden Damiano";
				- studentTitle	="Designer";
				- studentImage	="../_assets/img/students/caden.jpg";
				- studentQuote	="The course is great and very rigorous. A big committment, but <em>it’s worth it!</em>";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Christian Cardenas";
				- studentTitle	="Designer";
				- studentImage	="../_assets/img/students/christian.jpg";
				- studentQuote	="Absolutely love your course, <em>it's been helping me a ton</em> as I work on client projects and implementing every new thing I learn onto each project!";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Ben";
				- studentTitle	="Recent Grad";
				- studentImage	="../_assets/img/students/ben.jpg";
				- studentQuote	="The best course I have ever bought! <em>It has helped me land my first job after graduating and it’s been a reference I use almost everyday.</em> I can say your quality and quantity is the highest bar.";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Diamond Alexander";
				- studentTitle	="Advice Pay";
				- studentImage	="../_assets/img/students/diamond.jpg";
				- studentQuote	="The level of detail, expertise, theory, and genuine craftsmanship that has gone into this course is incredible. It's well worth the investment and more. <em>Matt's knowledge and production value are amazing—I'm so glad I joined!</em>";
				include ../_includes/quote.pug

			//- -------- quote -------- //
			.sn-student-quote.item
				- studentName		="Yannik Sprengart";
				- studentTitle	="Student";
				- studentImage	="../_assets/img/students/yannik.jpg";
				- studentQuote	="<em>The only design course you will ever need to take!</em> Practical knowledge and real world examples from one of the industry's leaders. All you need to get started OR to take your design skills to a new level.";
				include ../_includes/quote.pug

			//- more
			.sn-student-quote.item
				- studentName		="Brandon Pittman";
				- studentTitle	="Developer";
				- studentImage	="../_assets/img/students/brandon.jpg";
				- studentQuote	="<em>Matt's friendly presentation style made design approachable and easy to understand.</em> He provides a lot of helpful examples in every lesson and the homework assignments are challenging and highly applicable.";
				include ../_includes/quote.pug

			.sn-student-quote.item
				- studentName		="Shalaka Mulherkar";
				- studentTitle	="Designer";
				- studentImage	="../_assets/img/students/shalaka.jpg";
				- studentQuote	="Before I was trying to learn UI Design by myself without any guidance.<em>I'm so glad I found this structured course to pave the way.</em> I'm gaining more and more confidence with every exercise. Thank you MDS!";
				include ../_includes/quote.pug

			.sn-student-quote.item
				- studentName		="Brad Frost";
				- studentTitle	="Atomic Design";
				- studentImage	="../_assets/img/students/brad.jpg";
				- studentQuote	="<em>I’ve had the pleasure of working with Matt on client work and he’s a very very very good designer.</em> His course will undoubtedly help you become a better designer.";
				include ../_includes/quote.pug


				

			
		include ../_includes/final-cta
		include ../_includes/foot-mini




				
