src/coc/index.pug
extends ../_includes/layout.pug

block head
	title Shift Nudge – Code of Conduct

	block stylesandscripts
	link(rel="stylesheet" type="text/css" href="../_assets/shiftnudge.css")
	link(id="favicon" rel="shortcut icon" href="../favicon.ico")
	
block content

	.sn-wrapper.sn-interior.sn-team
		include ../_includes/header-interior
		.sn-interior-content.sn-long-form
			h1 Code of Conduct
			p.callout This outlines the expected behaviour of participants in the Shift Nudge Slack community.

			p The current admin(s): Matt D. Smith

			h4 Confidentiality
			p Please keep what is said in Shift Nudge confidential. Don't repeat or quote things said here without the affirmative consent of the speaker(s). Please be mindful that things you say here may at some point become public. While we expect members to honor the confidentiality of this space, we cannot guarantee that they will do so—nor can we guarantee that every member's login credentials and logged-in devices are secure. Please exercise caution and refrain from sharing sensitive information that could harm you or others if it became public.

			h4 Message Retention
			P Because this is a free slack account, we have restricted scroll back, but Slack, the company, retains complete logs of all channels and direct messages back to the creation of Shift Nudge. Slack is a U.S. company and therefore subject to subpoenas from U.S. courts. Our logs may be subject to subpoena and could become public as part of legal proceedings.

			h4 Harassment
			p We want this to be a fun, pleasant, and harassment-free experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of participants in any form. Participants asked to stop any harassing behavior are expected to comply immediately.

			h6 Harassment includes:

			ul
				li Offensive comments related to gender, gender identity and expression, sexual orientation, disability, mental illness, neuro(a)typicality, physical appearance, body size, race, or religion
				li Unwelcome comments regarding a person’s lifestyle choices and practices, including those related to food, health, parenting, drugs, and employment.
				li Deliberate misgendering or use of ‘dead’ or rejected names.
				li Gratuitous or off-topic sexual images or behavior in spaces where they’re not appropriate.
				li Simulated physical contact (e.g. textual descriptions like “hug” or “backrub”) without consent or after a request to stop.
				li Threats of violence
				li Incitement of violence towards any individual, including encouraging a person to commit suicide or to engage in self-harm
				li Deliberate intimidation
				li Sustained disruption of discussion
				li Unwelcome sexual attention
				li Continued one-on-one communication after requests to cease
				li Publication of non-harassing private communication

			h4 Reporting

			P If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact the admin(s). They'll respond as promptly as they can. We will respect confidentiality requests for the purpose of protecting victims of abuse. At our discretion, we may publicly name a person about whom we’ve received harassment complaints, or privately warn third parties about them. We will not name harassment victims without their affirmative consent.

			h4 Consequences

			P Participants asked to stop any harassing behavior are expected to comply immediately. If a participant engages in harassing behavior, the admins may take any action they deem appropriate, up to and including expulsion from this slack and identifying the participant publicly as someone about whom we've received complaints.

			h4 Credits and License
			P This code of conduct is based on Annalee Flower Horne's #[a(href="https://gist.github.com/annalee/2cddeff11357c3a8a613583ebca4dc17") Sample Slack Code of Conduct], which is in turn based on Geek Feminism's #[a(href="http://geekfeminism.wikia.com/wiki/Community_anti-harassment/Policy") Community Anti-Harassment Policy]. We have adapted the Sample Slack Code of Conduct for our own use under the terms of the #[a(href="https://creativecommons.org/licenses/by/4.0/") Creative Commons Attribution License].
			
			

		include ../_includes/foot-mini

build/coc/index.html

<html>
  <head>
    <title>Shift Nudge – Code of Conduct</title>
    <link rel="stylesheet" type="text/css" href="../_assets/shiftnudge.css"/>
    <link id="favicon" rel="shortcut icon" href="../favicon.ico"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Prototype"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta itemprop="name" content="Shift Nudge"/>
    <meta itemprop="description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta itemprop="image" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@mds"/>
    <meta name="twitter:title" content="Shift Nudge"/>
    <meta name="twitter:description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta name="twitter:creator" content="@mds"/>
    <meta name="twitter:image:src" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta property="og:title" content="Shift Nudge"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://shiftnudge.com"/>
    <meta property="og:image" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta property="og:description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta property="og:site_name" content="Shift Nudge"/>
    <link rel="stylesheet" type="text/css" href="/_assets/shiftnudge.css"/>
    <link id="favicon" rel="shortcut icon" type="image/svg" href="/_assets/img/shiftnudge-logo-radial-gradient-knockout.svg"/>
  </head>
  <body>
    <div class="sn-wrapper sn-interior sn-team">
      <div class="sn-wrapper sn-header-interior"><a class="sn-back" href="/"><span>Go back</span>
          <div class="sn-arrow"><svg class="line-arrow" width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arrow" d="M15.6569 5.34315L21.3137 11L15.6569 16.6569" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="line" d="M20.3848 11H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
          </div>
          <div class="sn-logo-interior"><svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="sn-logo-bg" cx="40" cy="40" r="40" fill="#111111"/>
<path class="sn-logo-shape" d="M39.0873 15.5795C41.8843 12.7824 46.6668 14.7634 46.6668 18.719V34.6668L55.5271 43.5271C57.261 45.261 57.261 48.0723 55.5271 49.8062L40.9129 64.4204C38.1158 67.2175 33.3333 65.2365 33.3333 61.2809V45.3331L24.4731 36.4728C22.7391 34.7389 22.7391 31.9276 24.4731 30.1937L39.0873 15.5795Z" fill="currentColor"/>
</svg>
          </div></a></div>
      <div class="sn-interior-content sn-long-form">
        <h1>Code of Conduct</h1>
        <p class="callout">This outlines the expected behaviour of participants in the Shift Nudge Slack community.</p>
        <p>The current admin(s): Matt D. Smith</p>
        <h4>Confidentiality</h4>
        <p>Please keep what is said in Shift Nudge confidential. Don't repeat or quote things said here without the affirmative consent of the speaker(s). Please be mindful that things you say here may at some point become public. While we expect members to honor the confidentiality of this space, we cannot guarantee that they will do so—nor can we guarantee that every member's login credentials and logged-in devices are secure. Please exercise caution and refrain from sharing sensitive information that could harm you or others if it became public.</p>
        <h4>Message Retention</h4>
        <P>Because this is a free slack account, we have restricted scroll back, but Slack, the company, retains complete logs of all channels and direct messages back to the creation of Shift Nudge. Slack is a U.S. company and therefore subject to subpoenas from U.S. courts. Our logs may be subject to subpoena and could become public as part of legal proceedings.</P>
        <h4>Harassment</h4>
        <p>We want this to be a fun, pleasant, and harassment-free experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of participants in any form. Participants asked to stop any harassing behavior are expected to comply immediately.</p>
        <h6>Harassment includes:</h6>
        <ul>
          <li>Offensive comments related to gender, gender identity and expression, sexual orientation, disability, mental illness, neuro(a)typicality, physical appearance, body size, race, or religion</li>
          <li>Unwelcome comments regarding a person’s lifestyle choices and practices, including those related to food, health, parenting, drugs, and employment.</li>
          <li>Deliberate misgendering or use of ‘dead’ or rejected names.</li>
          <li>Gratuitous or off-topic sexual images or behavior in spaces where they’re not appropriate.</li>
          <li>Simulated physical contact (e.g. textual descriptions like “hug” or “backrub”) without consent or after a request to stop.</li>
          <li>Threats of violence</li>
          <li>Incitement of violence towards any individual, including encouraging a person to commit suicide or to engage in self-harm</li>
          <li>Deliberate intimidation</li>
          <li>Sustained disruption of discussion</li>
          <li>Unwelcome sexual attention</li>
          <li>Continued one-on-one communication after requests to cease</li>
          <li>Publication of non-harassing private communication</li>
        </ul>
        <h4>Reporting</h4>
        <P>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact the admin(s). They'll respond as promptly as they can. We will respect confidentiality requests for the purpose of protecting victims of abuse. At our discretion, we may publicly name a person about whom we’ve received harassment complaints, or privately warn third parties about them. We will not name harassment victims without their affirmative consent.</P>
        <h4>Consequences</h4>
        <P>Participants asked to stop any harassing behavior are expected to comply immediately. If a participant engages in harassing behavior, the admins may take any action they deem appropriate, up to and including expulsion from this slack and identifying the participant publicly as someone about whom we've received complaints.</P>
        <h4>Credits and License</h4>
        <P>This code of conduct is based on Annalee Flower Horne's <a href="https://gist.github.com/annalee/2cddeff11357c3a8a613583ebca4dc17">Sample Slack Code of Conduct</a>, which is in turn based on Geek Feminism's <a href="http://geekfeminism.wikia.com/wiki/Community_anti-harassment/Policy">Community Anti-Harassment Policy</a>. We have adapted the Sample Slack Code of Conduct for our own use under the terms of the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License</a>.</P>
      </div>
      <div class="sn-wrapper sn-foot-mini">
        <div class="sn-footer">
          <div class="sn-legal">
            <p><span class="copyright">©1982</span> MDS. All rights reserved. <a href="href">Terms</a> • <a href="href">Privacy</a></p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/_assets/js/shiftnudge.js"></script>
    <script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js"></script>
  </body>
</html>
