src/upgrade/index.pug
extends ../_includes/layout.pug

block head
	title Shift Nudge – Upgrade

	block stylesandscripts
	link(rel="stylesheet" type="text/css" href="../_assets/shiftnudge.css")
	link(id="favicon" rel="shortcut icon" href="../favicon.ico")
	
block content

	.sn-wrapper.sn-interior.sn-upgrade
		include ../_includes/header-interior
		.sn-interior-content
			h1 Upgrade
			p.callout If I join Shift Nudge Core, can I later upgrade to Shift Nudge Pro?
			p #[em Yes! The upgrade fee is $799]
			p If you are currently on the Core payment plan, you will need to finish the remainder of your payments in addition to the one-time Pro upgrade fee.
			p
			a(href="https://transactions.sendowl.com/products/78349245/00ACCD1A/purchase").sn-cta Upgrade
			

		include ../_includes/foot-mini

build/team/index.html

<html>
  <head>
    <title>Shift Nudge – Team</title>
    <link rel="stylesheet" type="text/css" href="../_assets/shiftnudge.css"/>
    <link id="favicon" rel="shortcut icon" href="../favicon.ico"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Prototype"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta itemprop="name" content="Shift Nudge"/>
    <meta itemprop="description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta itemprop="image" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@mds"/>
    <meta name="twitter:title" content="Shift Nudge"/>
    <meta name="twitter:description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta name="twitter:creator" content="@mds"/>
    <meta name="twitter:image:src" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta property="og:title" content="Shift Nudge"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://shiftnudge.com"/>
    <meta property="og:image" content="https://shiftnudge.s3.us-east-1.amazonaws.com/web/shift-nudge-card-1.png"/>
    <meta property="og:description" content="Shift Nudge is a new online course that covers all the nitty-gritty details of crafting the visual side of UI. The course is taught through the lens of UX, with a focus on designing beautiful and functional user interfaces."/>
    <meta property="og:site_name" content="Shift Nudge"/>
    <link rel="stylesheet" type="text/css" href="/_assets/shiftnudge.css"/>
    <link id="favicon" rel="shortcut icon" type="image/png" href="/_assets/img/favicon.png"/>
  </head>
  <body>
    <div class="sn-wrapper sn-interior">
      <div class="sn-wrapper sn-header-interior"><a class="sn-back" href="/"><span>Go back</span>
          <div class="sn-arrow"><svg class="line-arrow" width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="arrow" d="M15.6569 5.34315L21.3137 11L15.6569 16.6569" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path class="line" d="M20.3848 11H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
          </div>
          <div class="sn-logo"><svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="sn-logo-bg" cx="40" cy="40" r="40" fill="#111111"/>
<path class="sn-logo-shape" d="M39.0873 15.5795C41.8843 12.7824 46.6668 14.7634 46.6668 18.719V34.6668L55.5271 43.5271C57.261 45.261 57.261 48.0723 55.5271 49.8062L40.9129 64.4204C38.1158 67.2175 33.3333 65.2365 33.3333 61.2809V45.3331L24.4731 36.4728C22.7391 34.7389 22.7391 31.9276 24.4731 30.1937L39.0873 15.5795Z" fill="currentColor"/>
</svg>
          </div></a></div>
      <div class="sn-interior-content">
        <h1>Level-up your entire team</h1>
        <p class="callout">It takes multiple 6-figure salaries to attract top design talent to your company. Level up your existing team for a fraction of the cost.</p>
        <div class="sn-team-table"></div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js"></script>
    <script type="text/javascript" src="/_assets/js/shiftnudge.js"></script>
  </body>
</html>
